# SampleRabbit

./: README.md
SampleRabbit/: SampleRabbit.sln
SampleRabbit/SampleRabbit.API/: Program.cs  SampleRabbit.API.csproj  SampleRabbit.API.http
SampleRabbit/SampleRabbit.API/Controllers/: OrderController.cs
SampleRabbit/SampleRabbit.API/Properties/: launchSettings.json
SampleRabbit/SampleRabbit.DB/: SampleRabbit.DB.csproj
SampleRabbit/SampleRabbit.DB/DataAccess/: SampleDbContext.cs
SampleRabbit/SampleRabbit.DB/Migrations/: 20240815085015_Initial.Designer.cs  20240815085015_Initial.cs  20240815123413_init.Designer.cs  20240815123413_init.cs  SampleDbContextModelSnapshot.cs
SampleRabbit/SampleRabbit.DB/Models/: Order.cs  Product.cs
SampleRabbit/SampleRabbit.Handlers/: ReferenceClass.cs  SampleRabbit.Handlers.csproj  ValidationBehavior.cs
SampleRabbit/SampleRabbit.Handlers/Order/: PublishOrderHandler.cs
SampleRabbit/SampleRabbit.Service/: Program.cs  SampleRabbit.Service.csproj
SampleRabbit/SampleRabbit.Service/Consumers/: CreateOrderConsumer.cs
SampleRabbit/SampleRabbit.Service/Properties/: launchSettings.json
SampleRabbit/SampleRabbit.Shared/: ReferenceClass.cs  SampleRabbit.Shared.csproj
SampleRabbit/SampleRabbit.Shared/Config/: RabbitMQConfiguration.cs
SampleRabbit/SampleRabbit.Shared/Dto/: OrderDto.cs  ProductDto.cs  SimpleError.cs
SampleRabbit/SampleRabbit.Shared/Error/: @IDomainError.cs  InternalError.cs  ValidationError.cs
SampleRabbit/SampleRabbit.Shared/Messages/: CreateOrderMessage.cs
