<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleRabbit.DB\SampleRabbit.DB.csproj" />
    <ProjectReference Include="..\SampleRabbit.Shared\SampleRabbit.Shared.csproj" />
  </ItemGroup>

</Project>
